# Sunberry-Village

./: .gitignore  CREDITS.md  Documentation  Documentation.md  GlobalSuppressions.cs  Installation Guide.md  ModEntry.cs  README.md  Sunberry-Village.sln  SunberryVillage.csproj  build.bat  manifest.json
Animations/: AnimationsHandler.cs
Code/Animations/: AnimationsHandler.cs  AnimationsManager.cs  AnimationsPatches.cs
Code/Audio/: AudioHandler.cs  AudioManager.cs
Code/Buildings/: ObjectPatches.cs
Code/ConversationTopics/: ConversationTopicPatches.cs
Code/Events/: EventCommandLightManager.cs  EventCommandManager.cs
Code/Events/Phone/: EventScript_PhoneConfession.cs  PhoneManager.cs
Code/Events/Tarot/: EventScript_DialaTarot.cs  TarotCard.cs  TarotManager.cs  TemperanceBuff.cs
Code/Integration/: CJBPatches.cs  IntegrationHandler.cs  IntegrationManager.cs
Code/Integration/APIs/: BetterMixedSeedsAPI.cs  IContentPatcherAPI.cs
Code/Integration/Patches/: CJBPatches.cs  PSLPatches.cs
Code/Integration/Tokens/: GoldenSunberryStageToken.cs
Code/Lighting/: LightingHandler.cs  LightingManager.cs
Code/Maps/: ActionHandler.cs  ActionManager.cs  GameLocationPatches.cs  MapManager.cs  StringPoolManager.cs  TileToggleManager.cs
Code/Menus/: BookViewerMenu.cs  ImageMenu.cs  ImageMenuManager.cs  ImageViewerMenu.cs  MenuHooks.cs  SocialPagePatches.cs
Code/Mines/: MinesPatches.cs
Code/Objects/: MuseumPatches.cs  ObjectPatches.cs
Code/Portrait/: PortraitHandler.cs  PortraitManager.cs  PortraitPatches.cs
Code/Queries/: ChooseNFromSetQuery.cs  IsPassiveFestivalPrecondition.cs  QueryManager.cs  WeatherTomorrowQuery.cs
Code/Shops/: MarketDailySpecialManager.cs  PipPepShopNotification.cs
Code/SpecialOrders/: SpecialOrderPatches.cs  SunberrySpecialOrdersBoard.cs
Code/Tarot/: EventScript_DialaTarot.cs  TarotCard.cs  TarotHandler.cs  TarotPatches.cs
Code/TextEmojis/: EmojiHandler.cs  EmojiManager.cs  EmojiPatches.cs
Code/Utilities/: ConsoleCommandManager.cs  EventHookManager.cs  Globals.cs  HarmonyPatcher.cs  ListExtensions.cs  Log.cs  SaveFixer.cs  TriggerActionManager.cs  Utils.cs
Code/Weather/: WeatherPatches.cs
Lighting/: LightingHandler.cs
MarriageSchedule/: MarriageSchedulePatch.cs
Patching/: AnimationsPatches.cs  CTsInDialoguePatches.cs  ConversationTopicPatches.cs  HarmonyPatcher.cs  PortraitShakePatch.cs  PortraitShakePatches.cs  TarotEventPatches.cs
PortraitShake/: PortraitShakeHandler.cs  PortraitShakeModel.cs
PositionalAudio/: PositionalAudioHandler.cs
TarotEvent/: EventScript_DialaTarot.cs  TarotCard.cs  TarotCardHandler.cs  TarotCardPool.cs  TarotHandler.cs
Utilities/: AssetManager.cs  ConsoleCommandManager.cs  EventHookManager.cs  Extensions.cs  Globals.cs  Log.cs
[CC] Sunberry Village/: manifest.json
[CC] Sunberry Village/Companions/BlackCat/: companion.json
[CC] Sunberry Village/Companions/BrownCat/: companion.json
[CC] Sunberry Village/Companions/ForestRabbit1/: companion.json
[CC] Sunberry Village/Companions/ForestRabbit2/: companion.json
[CC] Sunberry Village/Companions/ForestRabbit3/: companion.json
[CC] Sunberry Village/Companions/ForestRabbit4/: companion.json
[CC] Sunberry Village/Companions/GreyCat/: companion.json
[CC] Sunberry Village/Companions/GreyWhiteCat/: companion.json
[CC] Sunberry Village/Companions/GreyWhiteCatHouse/: companion.json
[CC] Sunberry Village/Companions/MainDog1/: companion.json
[CC] Sunberry Village/Companions/MainDog2/: companion.json
[CC] Sunberry Village/Companions/MainDog3/: companion.json
[CC] Sunberry Village/Companions/MainDog4/: companion.json
[CC] Sunberry Village/Companions/MainDog5/: companion.json
[CC] Sunberry Village/Companions/MainDog6/: companion.json
[CC] Sunberry Village/Companions/OrangeCat/: companion.json
[CC] Sunberry Village/Companions/PondDuck/: companion.json
[CC] Sunberry Village/Companions/SBVAlpaca/: companion.json
[CC] Sunberry Village/Companions/SBVBabyAlpaca/: companion.json
[CC] Sunberry Village/Companions/SBVBabySlime1/: companion.json
[CC] Sunberry Village/i18n/: default.json
[CP] Sunberry Village/: config.json  content.json  manifest.json
[CP] Sunberry Village/Data/: Music.json  Tilesheets.json
[CP] Sunberry Village/i18n/: default.json
[FTM] Sunberry Village/: content.json  manifest.json
[JA] Sunberry Village/: manifest.json
[JA] Sunberry Village/i18n/: default.json
[MFM] Sunberry Village/: mail.json  manifest.json
[MFM] Sunberry Village/i18n/: default.json
[STF] Sunberry Village/: manifest.json  shops.json
i18n/: default.json
(+303 files in other folders)
